{
  "name": "postgresql-prisma",
  "version": "1.0.0",
  "description": "The purpose of this article is to showcase how a prisma project can be setup with production and development databases, and the order of migration or changes to the schema would be done.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "dotenv cross-var cross-env DATABASE_URL=%DEV_DATABASE_URL% prisma migrate dev",
    "deploy": "dotenv cross-var cross-env DATABASE_URL=%PROD_DATABASE_URL% prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^5.12.1"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.1",
    "express": "^4.19.2"
  }
}
